Collecting nbformat
  Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.5/78.5 kB 2.2 MB/s eta 0:00:00
Collecting jsonschema>=2.6
  Downloading jsonschema-4.22.0-py3-none-any.whl (88 kB)
     ---------------------------------------- 88.3/88.3 kB 4.9 MB/s eta 0:00:00
Collecting fastjsonschema>=2.15
  Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Collecting jupyter-core!=5.0.*,>=4.12
  Downloading jupyter_core-5.7.2-py3-none-any.whl (28 kB)
Requirement already satisfied: traitlets>=5.1 in c:\users\stegr\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from nbformat) (5.2.1.post0)
Collecting jsonschema-specifications>=2023.03.6
  Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Collecting attrs>=22.2.0
  Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
     ---------------------------------------- 60.8/60.8 kB 3.4 MB/s eta 0:00:00
Collecting referencing>=0.28.4
  Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1
  Downloading rpds_py-0.18.1-cp310-none-win_amd64.whl (209 kB)
     -------------------------------------- 209.0/209.0 kB 6.2 MB/s eta 0:00:00
Collecting platformdirs>=2.5
  Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
Collecting traitlets>=5.1
  Downloading traitlets-5.14.3-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.4/85.4 kB 5.0 MB/s eta 0:00:00
Requirement already satisfied: pywin32>=300 in c:\users\stegr\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (304)
Installing collected packages: fastjsonschema, traitlets, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
  Attempting uninstall: traitlets
    Found existing installation: traitlets 5.2.1.post0
    Uninstalling traitlets-5.2.1.post0:
      Successfully uninstalled traitlets-5.2.1.post0
  Attempting uninstall: jupyter-core
    Found existing installation: jupyter-core 4.10.0
    Uninstalling jupyter-core-4.10.0:
      Successfully uninstalled jupyter-core-4.10.0
Successfully installed attrs-23.2.0 fastjsonschema-2.20.0 jsonschema-4.22.0 jsonschema-specifications-2023.12.1 jupyter-core-5.7.2 nbformat-5.10.4 platformdirs-4.2.2 referencing-0.35.1 rpds-py-0.18.1 traitlets-5.14.3
